{
  "name": "metodo",
  "description": "SideKick's working method, operationalized: frictionless human+AI disciplines (idea capture; design-first and micro-commit coming next).",
  "version": "0.1.0",
  "author": {
    "name": "Roberto Tommaso Grossi"
  },
  "homepage": "https://github.com/robertotommasogrossi7-bit/SideKick"
}